<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
            background-color: rgb(213, 233, 235);
            z-index: 10;
        }
         .sun{
            width: 150px;
            height: 150px;
            background-color: yellow;
            border:2px solid orange;
            box-shadow: 0 0 10px 10px orange ,0 0 20px 20px yellow;
            border-radius: 100%;
             /* position: absolute; */
        }
        .circle{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            /* border: 2px solid gray; */
            position: relative;
            display: flex;
            justify-content: center;
             align-items: center;
        }
        .earth{
            position:absolute;
            width: 50px;
            height: 50px;
            background:linear-gradient(blue 10%,yellow, skyblue);
            border-radius: 50px;
            /* border: 1px solid rgb(58, 66, 66); */
            /* top:50px; */
        }
        .circle2{
            position: absolute;
            width: 100px;
            height: 100px;
            /* border: 2px solid gray; */
            position: absolute;
            display: flex;
            justify-content: center;
             align-items: center;
            border-radius: 50px;
           top:-50px;
        }
        .moon{
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px 5px black ,0 0 10px 10px gray;
            border-radius: 50px;
            position: absolute;
            z-index: 999;
            top:-10px;
            /* top:50px; */
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="circle">
    <div class="sun"></div>
    <div class="circle2">
    <div class="earth"></div>
    <div class="moon"></div>
   </div>
</div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script>
        // tl = gsap.timeline();
        gsap.to(".circle",{
            duration:90,
            repeat:-1,
            rotation:360,
            ease:"none",
        })
         gsap.to(".circle2",{
            duration:40,
            repeat:-1,
            rotation:360,
            ease:"none",
        })
      gsap.to(".earth",{
            duration:20,
            repeat:-1,
            rotation:360,
            ease:"none",
        })
        // gsap.to(".container",{
        //     duration:9,
        //     dalay:3,
        //     backgroundColor:"black",
        //     repeat:-1,
        // });
        // gsap.to(".container",{
        //     duration:9,
        //     dalay:1,
        //     // repeat:-1,
        //     backgroundColor:"yellow",
        // });
        
        // tl.gsap.fromTo(".earth",{
        //     duration:10,
        //     x:0,
        //     y:0,
        //     // repeat:-1,
        //     // rotation:360,
        //     // ease:"none",
        // },{
        //     duration:10,
        //     x:50,
        //     y:50,
        //     // repeat:-1,
        //     // rotation:360,
        //     // ease:"none",
        // })
        // tl.gsap.to(".sun",{
        //     backgroundColor:"blue",
        // })
    
 </script>
</body>
</html>